nacos4s.client {
  naming {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
    autoRegisterInstance = on # true
    serviceName = "me.yangbajing.nacos4s"
    ip = "127.0.0.1"
    port = 9999
  }
  config {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
  }
}